:root{
    --color-primario: #830cc4;
    --color-secundario: #9a2edb;
    --color-texto: #a63ae6;
    --color-title: #282D31;
    --color-fondo: hsl(0, 0%, 98%);
    --color-sombras: #282D31;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 100px;
    
}

#search-input {
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 4px;
}

#search-button {
    margin-left: 8px;
    padding: 7px 15px;
    background-color:rgba(70, 70, 70, 0.747);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: rgb(47, 39, 54);
}

body{
    /* background-image: url(../img/banner-3.jpg); */
    background-color: var(--color-fondo);
    
}

/*inicio del header*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background: linear-gradient(
        90deg,
        rgba(166,93,234,1) 25%,
        rgba(207,103,235,1)72%);
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.back {
    padding: 32px o;
    background-color: #2A394F;
}

.menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo{
    font-size: 24px;
    color: #15A4F9;
    font-weight: 800;
    text-transform: uppercase;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #15A4F9;
}

#menu{
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;

}

@media(max-width:991px) {
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .back{
        padding: 47px o;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2A394F;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked ~.navbar{
        display: initial;
    }
}
/*fin del header*/
/* inicio banner */
.main-banner{
    position: relative;
    padding: 16em 15em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(135, 82, 157, 0.021));
}

@media screen and (max-width: 640px) {
    .main-banner{
        padding: 8em 6em;
    }
}

.main-banner::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    mix-blend-mode: color;
    opacity: 0.4;
}

.img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    /* propiedad object-fit: cover permite recortar la imagen para que solo quede dentro de su contenedor */
    opacity: 0.4;
}

.marco{
    position: relative;
    z-index: 100;
    /* z-index permite colocar un contenido encima de la imagen */
}

.main-banner-data{
    position: relative;
    text-align: center;
    
}

.titulo{
    color: var(--color-primario);
    font-size: 3em;
    font-family: 'Fredoka';
}

@media screen and (max-width: 640px){
    .titulo{
        font-size: 1.5em;
    }
}

.texto{
    color: rgb(255, 255, 255);
    font-size: .9em;
    font-family: 'Roboto';
}

@media screen and (max-width: 640px){
    .texto{
        font-size: .5em;
    }
}


/* fin banner */

/* inicio tarjetas */

.cards-grid{
    /* esta propiedad es para hacer mi propio sistema de rejillas */
    display: grid;
    /* esta propiedad nos permite dar separacion entre una colmuna o una fila, primero se debe colocar el display:grid */
    gap: 1.5em;
    /* con auto-fill cada una de las tarjetas se vuelve adaptable, con minmax se coloca el ancho de mi tarjeta*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card{
    box-shadow:12px 12px 7px rgba(0, 0, 0, 0.7);
    background: #ffffff;
    border-radius: .5em;
    
}
.card-img{
    filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.7));
    width: 100%;
}

.card-content{
    padding: 15px;
    text-align: center;
}

.card-boton{
    background-image: linear-gradient(
        150deg,#9500ff, #09f,#00DDFF
    );
    padding: 5px 5px;
    box-shadow: 1px 1px rgb(10, 10, 10);
    color: #ffffff;
    text-decoration: none;
    border-radius: 0.3em;
}

.card-title{
    font-size: 1em;
    margin-bottom: 15px;
    font-family: 'Roboto';
    text-decoration: underline rgb(63, 63, 255);
    font-weight: bold;
}

h2{
    text-align: center;
    font-family: 'Fredoka';
}

.boton-final{
    text-align: center;
}

.buton{
    background-color: white;
    padding: 8px 50px;
    box-shadow: 1px 1px purple;
    color: #7d0c81;
    text-decoration: none;
    border-radius: 0.3em;
}

/* fin tarjetas */

/* inicio footer */
.container-f{
    background-color: black;
    padding: 2em ;
    text-align: center;
}

i{
    color: #fff;
    font-size: 2em;
}

p{
    color: #fff;
    font-family: 'Roboto';
    text-align: center;
}

.titulo-f{
    color: #fff;
    font-family: 'Fredoka';
}

.container-fo{
    background-color: rgb(51, 51, 51);
    text-align: center;
}

span{
    color: purple;
    font-weight: bold;
}

.pa-f{
    font-size: 0.8em;
    
}
/* fin footer */